[00:30.75] 灯りがひとつ灯った 灯った
[00:33.99] 天を彩った鋲が綺麗だ
[00:37.70] 僕の吐いた白い息のように
[00:40.83] 消してしまえたらな
[00:44.81] 押し殺して深く沈んだ
[00:48.37] 泣き声さえ 聞こえているから
[00:51.90] 君を刺した不安も苦痛も
[00:55.08] 僕の青色で 塗り潰して
[01:00.58] 
[00:59.09] 全部涙になって
[01:01.95] 星の海を流れていった
[01:05.41] 果てしない闇の中に
[01:08.12] そっと青を添えたら ほら
[01:14.12] 
[01:12.70] 彗星が僕の頭上を飛んだ
[01:16.41] 誰もいない夜の空を染めた
[01:19.82] 深く寝静まった街の中へ
[01:23.60] 降り注ぐのは誰の悲しみだろう
[01:27.03] 星はまた弧を描いて飛んだ
[01:30.55] もやのかかった思考を晴らして
[01:34.31] 「いつかまた会える」なんて言えなかった
[01:38.33] 星が降ったあとの街 僕はまだ
[01:45.33] 
[01:56.42] 黒く澄んだ がらんどうの空を
[01:59.95] 箒星が彩るように
[02:03.62] 君を刺した不安も苦痛も
[02:06.86] 僕の青色で 塗りつぶして
[02:12.86] 
[02:10.60] 君の涙をそっと
[02:13.60] 星の海に流しこむんだ
[02:17.25] 尾を引いたその光が
[02:20.28] 誰かをまた救うから
[02:24.78] 
[02:24.59] 彗星が僕を選ぶのなら
[02:27.96] この空を全部君にあげる
[02:31.74] 言えなかった言葉の尾を引いて
[02:35.45] 降り注ぐのは誰の悲しみだろう？
[02:38.95] 星は また弧を描いて飛んだ
[02:42.35] 街の視線を奪い去るように
[02:45.88] 君とまた会えるなら僕は そうだ
[02:50.55] 星の名前をひとつ受け止めよう
[02:57.55] 
[03:10.62] 悲しみがあふれそうになること
[03:14.67] 天球で離ればなれでも
[03:18.62] 僕らは繋がっているから
[03:24.12] 
[03:24.53] 彗星が僕の頭上を飛んだ
[03:27.95] 誰もいない夜の空を染めた
[03:31.76] 深く寝静まった街の中へ
[03:35.18] 降り注ぐのは誰の悲しみだろう？
[03:38.70] 星はまた弧を描いて飛んだ
[03:42.19] もやのかかった思考を晴らして
[03:45.83] 「いつかまた会える」なんて言えなかった
[03:49.92] 星が降った後の街
[03:52.38] 僕はもうずっと 君の行方を探してた