[00:29.76] 灯りがひとつ灯った 灯った
[00:33.15] 天を彩った鋲が綺麗だ
[00:36.77] 僕の吐いた白い息のように
[00:39.91] 消してしまえたらな
[00:44.16] 押し殺して深く沈んだ
[00:47.58] 泣き声さえ 聞こえているから
[00:51.36] 君を刺した不安も苦痛も
[00:54.35] 僕の青色で 塗り潰して
[00:59.85] 
[00:58.14] 全部涙になって
[01:01.14] 星の海を流れていった
[01:04.60] 果てしない闇の中に
[01:07.39] そっと青を添えたら ほら
[01:13.39] 
[01:12.04] 彗星が僕の頭上を飛んだ
[01:15.69] 誰もいない夜の空を染めた
[01:19.44] 深く寝静まった街の中へ
[01:22.98] 降り注ぐのは誰の悲しみだろう
[01:26.31] 星はまた弧を描いて飛んだ
[01:29.96] もやのかかった思考を晴らして
[01:33.65] 「いつかまた会える」なんて言えなかった
[01:37.46] 星が降ったあとの街 僕はまだ
[01:44.46] 
[01:55.72] 黒く澄んだ がらんどうの空を
[01:59.25] 箒星が彩るように
[02:02.83] 君を刺した不安も苦痛も
[02:06.02] 僕の青色で 塗りつぶして
[02:12.02] 
[02:09.64] 君の涙をそっと
[02:12.70] 星の海に流しこむんだ
[02:16.20] 尾を引いたその光が
[02:19.42] 誰かをまた救うから
[02:23.92] 
[02:23.62] 彗星が僕を選ぶのなら
[02:27.24] この空を全部君にあげる
[02:30.70] 言えなかった言葉の尾を引いて
[02:34.58] 降り注ぐのは誰の悲しみだろう？
[02:38.07] 星は また弧を描いて飛んだ
[02:41.65] 街の視線を奪い去るように
[02:45.30] 君とまた会えるなら僕は そうだ
[02:49.13] 星の名前をひとつ受け止めよう
[02:56.13] 
[03:08.64] 悲しみがあふれそうになること
[03:12.86] 天球で離ればなれでも
[03:16.89] 僕らは繋がっているから
[03:22.39] 
[03:22.78] 彗星が僕の頭上を飛んだ
[03:26.40] 誰もいない夜の空を染めた
[03:29.89] 深く寝静まった街の中へ
[03:33.56] 降り注ぐのは誰の悲しみだろう？
[03:37.04] 星はまた弧を描いて飛んだ
[03:40.79] もやのかかった思考を晴らして
[03:44.19] 「いつかまた会える」なんて言えなかった
[03:48.33] 星が降った後の街
[03:50.70] 僕はもうずっと 君の行方を探してた